{
  "ConnectionStrings": {
    "SampleWebAppDb": "Server=localhost,1433;Database=SampleWebAppDb-Test;User Id=sa;Password=Str0ng!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
