{
  "ConnectionStrings": {
    "SampleWebAppDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SampleWebAppDb;MultipleActiveResultSets=True;Integrated Security=SSPI;Trusted_Connection=True"
  },
  "ApplicationSettings": {
    "HostTypeString": "LocalHost",
    "DatabaseLoginPrefix": "jonsmith_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
